Zhenya:1:142124124:Loh=
Notebook:1:12412424:Notebook=
IPhone:1:1232313:Phone=
Jeep:1:123:Car=
Jeep:123:123:Car=
Stratocaster:2:1231:Guitar=
Name:12:13:Type=
NAm:1:1:Type=
Name:12:21:Type=
GoodName:1:1:Type=
GoodName:1:11:Type=
Name:4:4:Type=
Name:213:12312:T=
Name:123:1244:T=
Gppd:12:52235:Type=
Lelel:12:231:T=
NAme:123:12124:T=
NAme:12:52352:T=
Na:123:43212:Type=
Name:12:532:Ty=
NAmrt:1231:412124112:Typer=
ASFAFA:12321:11241241:YT=
NAME:1231:3241:YT=
NA:142:1241:SFA=
Ma:1231:123123:Tyoe=
Name:123:321231:Type=
